<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <title>Coverletter | Dialog</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/coverletter.css" />
  </head>
  <body>
    <button class="btn-open">CoverLetter</button>

    <dialog class="dialog">
      <section class="coverletter">
        <div class="letter-container">
          <div class="letter">
            <div class="imgBox">
              <img src="./img/img3.png" alt="" class="imagen-responsive" />
            </div>

            <div class="letter-details">
              <h3>Cover letter</h3>
              <p>
                Electronic enginner
                <small style="color: #9b9a97"
                  >(Universidad Nacional Experimental Politécnico Luís Caballero
                  Mejias, 1981. Mención Telecomunicaciones)</small
                >. His academic training is complemented by thirteen (13)
                specialization courses in Venezuela (IBM) and five in the USA
                <small style="color: #9b9a97"
                  >(Applied Data Research (3) & Computer Associates Inc.
                  (2))</small
                >. Specialist in IBM Mainframe technologies, web software
                development, microwave telecommunications networks, and
                electronic security systems. He has been a speaker at most of
                the "IDEAS"
                <small style="color: #9b9a97"
                  >(Annual Software Experience Exchange)</small
                >
                technology conferences held at the Caracas Hilton Hotel, and an
                attendee at two international conferences:
                <small style="color: #9b9a97"
                  >System Software Conference, New Jersey, USA, 1988 and CADRE,
                  New Jersey, USA, 1989, as well as several in Venezuela: IESA
                  (2006, 2011), UNEFA (2006), Electronic Government (2005), The
                  State Network (2004)</small
                >. With over four decades of technical and managerial
                experience, his career can be summarized as follows: System
                Programmer at B.N.D. (until 1981) and Banco Maracaibo (until
                1984); Director of system software at ABACO, representative for
                Latin America of Computer Associates Inc. (until 1991);
                <span>co-founder of CYCS Computing Specialists</span>, a
                consulting company that provides services in the area of "System
                Programming" exclusively for clients with IBM Mainframe
                technology (until 2011); During the last two stages, he led the
                implementation of complex technical projects in twelve banks in
                Venezuela and one abroad (Banco Invercredito, Bogotá, Colombia),
                as well as in nine companies in the industrial sector
                <small style="color: #9b9a97"
                  >(Lagoven, CVG, Alcasa, Interalumina, RCTV, Procter & Gamble,
                  among others)</small
                >, six government entities
                <small style="color: #9b9a97"
                  >(including one abroad: National Registry of the State, San
                  José, Costa Rica)</small
                >, four police agencies
                <small style="color: #9b9a97"
                  >(PTJ, DISIP, GN of Venezuela and Vargas Police)</small
                >, a military base <small>(Turiamo Naval Base)</small>, and
                three telecommunications companies
                <small style="color: #9b9a97">(CANTV, Comsat, and CCOM)</small>.
                He is also a
                <span
                  >co-founder of CYCS Engineering and Installations -
                  <a href="https://cycs.netlify.app" target="_blank"
                    >https://cycs.netlify.app</a
                  ></span
                >; an IT services company that provide installation and
                integration services in the areas of telecommunications, and
                electronic security systems. During this last stage, he
                implemented high-level technical projects in companies such as
                <small style="color: #9b9a97"
                  >CARGILL de Venezuela, Industrias CEGASA, FITVEN 2013, MINCI,
                  and business towers such as Parque Cristal, ABA, and La
                  Castellana</small
                >. At the beginning of 2020, he began to study the technologies
                that make up the web development ecosystem, acquiring solid
                knowledge in
                <small style="color: #9b9a97"
                  >HTML/CSS, Javascript, Python, AI tools, and all frameworks
                  related to.</small
                >
                Along with their other professional activities, he develops
                professional apps and websites for mobile and desktop platforms.
                His progress as a web software developer can be seen at the
                following link:
                <a
                  href="https://cycscarlos.github.io/my-portfolio"
                  target="_blank"
                  >Web developer portfolio</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <button class="btn-close">X</button>
    </dialog>

    <script src="./js/app.js"></script>
  </body>
</html>
